######################################################################
# Automatically generated by qmake (3.1) Sat Oct 12 23:44:51 2019
######################################################################

TEMPLATE = app
TARGET = qgetmirrorlist
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/columns.h src/mainWindow.h src/mirrorParser.h src/mirrorStruct.h src/network.h src/mirrorManager.h src/mirrorModel.h src/countryModel.h src/mirrorSortFilterProxyModel.h src/ranking.h
SOURCES += src/main.cpp src/mainWindow.cpp src/mirrorParser.cpp src/network.cpp src/mirrorManager.cpp src/mirrorModel.cpp src/countryModel.cpp src/mirrorSortFilterProxyModel.cpp src/ranking.cpp

CONFIG += qt

QT += widgets network

RESOURCES = qGetMirrorlist.qrc
